<!--
  #%L
  JAXX :: Runtime
  %%
  Copyright (C) 2008 - 2018 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<html>
<body>
<h1>JAXX - awt tree node API</h1>

This package contains a API to visit swing components.

<h2>ComponentTreenode</h2>
The model of a node in the tree

<h2>ComponentTreenodeVisitor</h2>
Object to load childs of Contract of a visitor on nodes.
</body>
</html>
