<!--
  #%L
  JAXX :: Runtime Swing Nav
  %%
  Copyright (C) 2008 - 2018 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<html>
<body>
<h1>JAXX - nav api</h1>

This package contains a little framework to build dynamic nodes.

Tow implementations are offers :

<ul>
  <li>One for the <b>JTree</b> in <b>jaxx.runtime.swing.nav.tree</b></li>
  <li>One for the <b>JXTreeTable</b> in
    <b>jaxx.runtime.swing.nav.treetable</b></li>
</ul>

<p>
  Replace the previous framework from package
  <code>jaxx.runtime.swing.navigation</code>
</p>

<h1>Why this api ?</h1>

<p>
  The main goal of this api is to offer an auto-loading system of tree
  model.
</p>

<p>
  While previous api we had to load all the model in memory, now we can build
  a tree model with no data.
</p>

<p>
  When the tree will need to expand a node, it will ask first in childs of
  node were loaded, if not, load them then give by hand to system.
</p>

<p>
  This api allow to switch easily between tree implementation and tree table
  api.
</p>


<h1>Api</h1>


<h2>DataProvider</h2>
Contract of objet responsible of acquiring data to populate nodes and render
them.

<h2>JaxxNode</h2>
Jaxx node contract customized for our purpose (loaded, dirty states,...).

<h2>JaxxNodeChildLoador</h2>
Contract to load childs of a JaxxNode using DataProvider.

<h2>JaxxNavHelper</h2>
Helper to manage a tree or a tree table using auto-loading nodes.

<h2>JaxxNavBridge</h2>
Bridge to encapsulate models.

</body>
</html>
