<!--
  #%L
  JAXX :: Runtime Swing Nav
  %%
  Copyright (C) 2008 - 2018 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
package.html
<html>
<body>
<h1>JAXX - nav tree table implementation</h1>

This package contains the implementation of nav api for the <b>JXTreeTable</b>

<h2>NavTreeTableNode</h2>
An override of DefaultMutableTreeTableNode implement JaxxNode

<h2>NavTreeTableChildLoador</h2>
Object to load childs of a tree table node using DataProvider.

<h2>NavTreeTableHelper</h2>
Helper to manage a tree table using auto-loading nodes.

<h2>JaxxTreeTableModel</h2>
Implementation of TreeTableModel used by JaxxDelegateTreeModel

</body>
</html>
