<!--
  #%L
  JAXX :: Widgets Config
  %%
  Copyright (C) 2008 - 2018 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<html>
<body>
<h1>Package jaxx.runtime.swing.config</h1>

This package contains the Config ui, based on org.nuiton.config.ApplicationConfig.

The config ui is categorized and offers possibility to add callbacks to run
when configuration was saved.

<hr/>
<ul>
  <li>
    ConfigUIBuilder offers you a simple way to build the ConfigUI (and his
    model).
  </li>
</ul>
</body>
</html>
